[pytest]
# Run chrome with UI + screenshot + video + tracing
addopts = -v --screenshot=on --headed --browser chromium --browser-channel chrome --video retain-on-failure --tracing retain-on-failure --slowmo 500

# Register custom markers
markers =
    login: mark test as login test
    positive: mark test as positive scenario
    negative: mark test as negative scenario
    cart: mark test as cart functionality test
    e2e: mark test as end-to-end test
