[pytest]
# Run chrome with UI + screenshot + video + tracing
addopts = -v --screenshot=on --headed --browser chromium --browser-channel chrome --video retain-on-failure --tracing retain-on-failure --slowmo 1000
